.sponsor{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title{
        font-family: Girassol;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        line-height: 76px;
        color: #FFFFFF;
    }

    .sponsor-category{
        

        .category-title{
            font-family: Jost;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 46px;
            color: #CFE4FC;
        }

        .sponsor-grid3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            column-gap: 1rem;
            row-gap: 1rem;
            justify-items: center;
            
            .sponsorc{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 90%;
                padding: 0 2rem;

                .filter{
                    filter: brightness(0) invert(1);
                }
            }
        }

        .sponsor-grid2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            column-gap: 1rem;
            row-gap: 1rem;
            justify-items: center;
            
            .sponsorc{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 90%;
                padding: 0 2rem;

                .filter{
                    filter: brightness(0) invert(1);
                }

                .logosmall{
                    max-width: 445px;
                    max-height: 250px;
                }
            }
        }

        .sponsor-grid{
            display: grid;
            //grid-template-columns: 1fr;
            width: 100%;
            column-gap: 1rem;
            row-gap: 1rem;
            // align-items: center;
            // justify-items: center;

            .ssize{
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 20%;
                justify-content: center;

                .sponsorc{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    height: 90%;
                    // padding: 0 2rem;
                    // justify-content: flex-end;
    
                    // .sawolabs{
                    //     height: 75%;
                    //     width: 70%;
                    //     justify-self: flex-start;
                    // }
    
                    .logosmall{
                        max-width: 327px;
                        max-height: 200px;
                    }
                }
            }
            
            
        }
        .sponsor-grid4{
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            column-gap: 1rem;
            row-gap: 1rem;
            justify-items: center;
            
            .sponsorc{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 70%;
                height: 90%;
                padding: 0 2rem;

                .filter{
                    filter: brightness(0) invert(1);
                }

                .logosmall{
                    max-width: 445px;
                    max-height: 250px;
                }
            }
        }
    }
}

@media (max-width : 480px){
    .sponsor{
        margin: auto;
        width:90%;
        .title{
            font-size:50px;
        }

        .sponsor-category{
            margin:auto;
            .category-title{
                font-size: 270%;
            }
            .sponsor-grid{
                margin: 2rem 0;
                grid-template-columns: 1fr;
                width: 126%;
                grid-row-gap: 3rem;
                .ssize{
                    grid-template-columns: 1fr;
                    margin: 0%;
                    .sponsorc{
                        padding: 0%;
                        // width: fit-content;
                        display: inline-block;
                        //margin: auto;
    
                        .logosmall{
                            max-width: 227px;
                            max-height: 100px;
                        }
                    }
                }
            }
            .sponsor-grid1{
                width: 80%;
                margin: 2rem auto;

                .ssize{
                    grid-template-columns: repeat(1,1fr);
                }
            }

            .sponsor-grid2{
                width: 80%;
                margin: 2rem auto;
                grid-template-columns: repeat(1,1fr);
            }

            .sponsor-grid3{
                width: 80%;
                margin: 4rem auto;
                grid-template-columns: repeat(1,1fr);
                row-gap: 20%;
            }
        }
    }
}